// toki pona dictionary
export const tokiPonaWord = [
  {
    word: "a",
    definition: ["[emphasis]", "ah", "ha", "uh", "oh", "ooh", "aw", "well"],
  },
  {
    word: "akesi",
    definition: ["reptile", "amphibian", "lizard", "non-cute animal"],
  },
  {
    word: "ala",
    definition: [
      "no",
      "not",
      "none",
      "un",
      "null",
      "zero",
      "nothing",
      "negation",
      "don't",
    ],
  },
  { word: "alasa", definition: ["hunting", "hunt", "forage"] },
  {
    word: "ale",
    definition: [
      "all",
      "every",
      "complete",
      "whole",
      "100",
      "always",
      "forever",
      "eternal",
      "life",
      "the universe",
      "evermore",
    ],
  },
  {
    word: "anpa",
    definition: [
      "low",
      "bottom",
      "down",
      "downstairs",
      "below",
      "deep",
      "under",
      "underneath",
      "beneath",
      "floor",
      "to bow down",
      "to defeat",
      "to conquer",
      "to beat",
      "to enslave",
    ],
  },
  {
    word: "ante",
    definition: [
      "different",
      "dissimilar",
      "changed",
      "other",
      "unequal",
      "distinct",
      "variation",
      "disagreement",
      "to alter",
      "to modify",
    ],
  },
  { word: "anu", definition: ["or"] },
  {
    word: "apeja",
    definition: ["shame", "guilt"],
  },
  {
    word: "awen",
    definition: [
      "remaining",
      "stationary",
      "permanent",
      "sedentary",
      "still",
      "stay",
      "continuing",
    ],
  },
  { word: "e", definition: ["[object follows]"] },
  { word: "en", definition: ["[between multiple subjects]", "and"] },
  {
    word: "epiku",
    definition: ["epic", "awesome"],
  },
  {
    word: "esun",
    definition: [
      "sale",
      "trade",
      "for sale",
      "shop",
      "bazaar",
      "business",
      "to buy",
      "to sell",
      "to barter",
      "commerce",
    ],
  },
  { word: "ijo", definition: ["thing", "stuff", "object"] },
  { word: "ike", definition: ["bad", "negative", "wrong", "evil", "complex"] },
  { word: "ilo", definition: ["useful", "tool", "device", "machine"] },
  { word: "insa", definition: ["inner", "inside", "internal", "stomach"] },
  {
    word: "isipin",
    definition: ["think", "imagine", "believe"],
  },
  {
    word: "jaki",
    definition: [
      "dirty",
      "gross",
      "filthy",
      "pollution",
      "garbage",
      "filth",
      "yuck",
      "ew!",
    ],
  },
  { word: "jan", definition: ["human", "person", "somebody", "people"] },
  {
    word: "jasima",
    definition: ["reflect", "to mirror", "opposite"],
  },
  {
    word: "jelo",
    definition: ["yellow", "yellowish", "yellowy", "light green"],
  },
  { word: "jo", definition: ["to have", "to own", "possessions"] },
  { word: "kala", definition: ["fish", "sea creature"] },
  {
    word: "kalama",
    definition: [
      "sound",
      "noise",
      "voice",
      "to make noise",
      "to make sound",
      "noisy",
      "loud",
    ],
  },
  {
    word: "kama",
    definition: ["come", "coming", "future", "arrival", "beginning"],
  },
  {
    word: "kapesi",
    definition: ["brown", "grey"],
  },
  { word: "kasi", definition: ["vegetation", "plant", "herb", "leafy"] },
  {
    word: "ken",
    definition: ["can", "is able to", "allowed to", "may", "possible"],
  },
  { word: "kepeken", definition: ["use", "using", "usage"] },
  {
    word: "kili",
    definition: ["fruit", "fruity", "a vegetable", "edible mushroom"],
  },
  { word: "kin", definition: ["indeed", "actually", "in fact", "really"] },
  {
    word: "kipisi",
    definition: ["cut", "slice", "split", "divide"],
  },
  {
    word: "kiwen",
    definition: [
      "hard",
      "solid",
      "made of stone",
      "rock",
      "metal",
      "mineral",
      "fired clay",
    ],
  },
  { word: "ko", definition: ["paste", "pasty", "gummy"] },
  {
    word: "kon",
    definition: [
      "air",
      "wind",
      "gas",
      "breathe",
      "breath",
      "blow",
      "puff",
      "soul",
    ],
  },
  {
    word: "ku",
    definition: ["related to The Toki Pona Dictionary"],
  },
  {
    word: "kule",
    definition: ["color", "colorful", "pigmented", "painted", "dye", "hue"],
  },
  {
    word: "kulupu",
    definition: [
      "community",
      "group",
      "communal",
      "society",
      "the people",
      "an assembly",
    ],
  },
  { word: "kute", definition: ["hear", "hearing", "auditory", "ear"] },
  { word: "la", definition: ["[context follows]"] },
  {
    word: "lanpan",
    definition: ["take", "seize", "catch", "receive", "get"],
  },
  { word: "lape", definition: ["sleep", "rest", "sleeping"] },
  { word: "laso", definition: ["blue", "blue-green"] },
  {
    word: "lawa",
    definition: ["head", "mind", "leader", "in charge", "control", "to steer"],
  },
  {
    word: "leko",
    definition: ["stairs", "square", "block", "cube"],
  },
  { word: "len", definition: ["fabric", "cloth", "clothing"] },
  { word: "lete", definition: ["cold", "uncooked", "raw"] },
  { word: "li", definition: ["[follows subject]"] },
  {
    word: "lili",
    definition: [
      "small",
      "little",
      "young",
      "short",
      "less",
      "reduce",
      "shorten",
      "shrink",
      "lessen",
    ],
  },
  {
    word: "linja",
    definition: [
      "long and thin",
      "string",
      "rope",
      "hair",
      "thread",
      "cord",
      "chain",
    ],
  },
  {
    word: "lipu",
    definition: ["paper", "book", "sheet", "flat and bendy", "card"],
  },
  { word: "loje", definition: ["red", "pink", "ruddy", "reddish"] },
  { word: "lon", definition: ["real", "to be present", "true"] },
  { word: "luka", definition: ["hand", "arm", "5"] },
  {
    word: "lukin",
    definition: [
      "see",
      "look at/for",
      "watch",
      "read",
      "pay attention",
      "visual",
    ],
  },
  { word: "lupa", definition: ["hole", "orifice", "window or door"] },
  { word: "ma", definition: ["land", "earth", "country", "the outdoors"] },
  {
    word: "majuna",
    definition: ["old", "aged"],
  },
  { word: "mama", definition: ["parent", "maternal or paternal"] },
  { word: "mani", definition: ["money", "material wealth"] },
  {
    word: "meli",
    definition: ["woman", "female", "girl", "wife", "girlfriend", "feminine"],
  },
  {
    word: "meso",
    definition: ["middle", "medium", "mediocre", "neither"],
  },
  { word: "mi", definition: ["I", "my"] },
  {
    word: "mije",
    definition: ["man", "male", "boy", "husband", "boyfriend", "manly"],
  },
  {
    word: "misikeke",
    definition: ["medicine"],
  },
  {
    word: "moku",
    definition: ["food", "meal", "eat", "drink", "swallow", "ingest"],
  },
  {
    word: "moli",
    definition: ["death", "dead", "deadly", "fatal", "kill", "die"],
  },
  { word: "monsi", definition: ["back", "ass", "butt", "rear", "behind"] },
  {
    word: "monsuta",
    definition: ["fear", "monster"],
  },
  { word: "mu", definition: ["[a cute animal noise]"] },
  { word: "mun", definition: ["moon", "lunar"] },
  {
    word: "musi",
    definition: [
      "fun",
      "playing",
      "game",
      "amusement",
      "entertainment",
      "recreation",
    ],
  },
  {
    word: "mute",
    definition: ["many", "several", "a lot", "abundant", "numerous", "much"],
  },
  {
    word: "n",
    definition: ["hmmm"],
  },
  {
    word: "namako",
    definition: ["extra", "embelish", "additional", "spice"],
  },
  { word: "nanpa", definition: ["number", "numeral"] },
  {
    word: "nasa",
    definition: [
      "crazy",
      "silly",
      "foolish",
      "drunk",
      "strange",
      "stupid",
      "weird",
    ],
  },
  {
    word: "nasin",
    definition: [
      "way",
      "manner",
      "path",
      "road",
      "custom",
      "doctrine",
      "system",
      "method",
    ],
  },
  { word: "nena", definition: ["bump", "hill", "mountain", "button", "nose"] },
  { word: "ni", definition: ["this", "that"] },
  { word: "nimi", definition: ["word", "name"] },
  { word: "noka", definition: ["leg", "foot", "20"] },
  { word: "o", definition: ["[imperative follows]", "hey"] },
  { word: "oko", definition: ["eye"] },
  { word: "olin", definition: ["love"] },
  { word: "ona", definition: ["he", "she", "it"] },
  { word: "open", definition: ["open", "turn on", "start", "activate"] },
  {
    word: "pakala",
    definition: [
      "blunder",
      "accident",
      "mistake",
      "botch",
      "ruin",
      "break",
      "hurt",
      "damage",
      "spoil",
      "destroyed",
      "demolished",
      "shattered",
      "damn!",
    ],
  },
  {
    word: "pake",
    definition: ["stop", "cease", "quit"],
  },
  {
    word: "pali",
    definition: [
      "activity",
      "work",
      "deed",
      "work-related",
      "do",
      "make",
      "build",
      "create",
    ],
  },
  {
    word: "palisa",
    definition: ["long and hard", "rod", "stick", "branch", "pole"],
  },
  {
    word: "pan",
    definition: [
      "cereal",
      "bread",
      "barley",
      "corn",
      "wheat",
      "pasta",
      "grain",
      "oats",
      "rice",
    ],
  },

  { word: "pana", definition: ["give", "put", "send", "release", "emit"] },
  { word: "pi", definition: ["of", "[regroups modifiers]"] },
  { word: "pilin", definition: ["feelings", "emotion"] },
  { word: "pimeja", definition: ["black", "dark", "shadow", "darken"] },
  { word: "pini", definition: ["end", "tip", "finish", "complete", "done"] },
  { word: "pipi", definition: ["bug", "insect", "arachnid", "arthropod"] },
  {
    word: "poka",
    definition: ["side", "hip", "next to", "neighboring", "with"],
  },
  { word: "poki", definition: ["container", "box", "bowl", "cup", "glass"] },
  {
    word: "pona",
    definition: [
      "good",
      "awesome",
      "simple",
      "positive",
      "nice",
      "correct",
      "right",
    ],
  },
  {
    word: "po",
    definition: ["4", "four"],
  },
  {
    word: "powe",
    definition: ["unreal", "false", "untrue", "pretend", "deceive"],
  },
  { word: "pu", definition: ["related to the Toki Pona book", "official"] },
  { word: "sama", definition: ["same", "similar", "equal", "alike"] },
  {
    word: "san",
    definition: ["3", "three"],
  },
  {
    word: "seli",
    definition: ["fire", "warmth", "heat", "cook", "cooked", "hot"],
  },
  {
    word: "selo",
    definition: ["outside surface", "skin", "bark (tree)", "peel", "shell"],
  },
  { word: "seme", definition: ["who?", "what?", "where?", "when?", "which?"] },
  {
    word: "sewi",
    definition: ["high", "above", "superior", "elevated", "religious"],
  },
  { word: "sijelo", definition: ["body"] },
  {
    word: "sike",
    definition: ["circle", "wheel", "sphere", "ball", "cycle", "cyclical"],
  },
  { word: "sin", definition: ["new", "fresh", "more", "another"] },
  { word: "sina", definition: ["you", "your"] },
  { word: "sinpin", definition: ["front", "chest", "torso", "wall"] },
  {
    word: "sitelen",
    definition: ["picture", "image", "draw", "write", "glyph"],
  },
  {
    word: "soko",
    definition: ["fungus", "fungi", "mushroom", "mold"],
  },
  {
    word: "sona",
    definition: ["know", "wisdom", "intelligence", "knowledge", "understand"],
  },
  { word: "soweli", definition: ["animal", "land animal", "cute animal"] },
  { word: "suli", definition: ["big", "tall", "long", "important", "adult"] },
  { word: "suno", definition: ["sun", "light"] },
  { word: "supa", definition: ["table", "chair", "floor"] },
  { word: "suwi", definition: ["candy", "sweets", "cute"] },
  {
    word: "tan",
    definition: ["from", "by", "because of", "since", "origin", "cause"],
  },
  { word: "taso", definition: ["only", "sole", "but"] },
  {
    word: "tawa",
    definition: [
      "to",
      "in order to",
      "towards",
      "until",
      "movement",
      "transportation",
      "go",
      "leave",
      "walk",
      "travel",
      "move",
    ],
  },
  { word: "telo", definition: ["water", "wet", "liquid", "sauce", "wash"] },
  { word: "tenpo", definition: ["time", "moment", "duration"] },
  {
    word: "toki",
    definition: [
      "language",
      "talk",
      "speech",
      "communication",
      "chat",
      "hello!",
      "hi!",
      "howdy!",
    ],
  },
  {
    word: "tomo",
    definition: ["indoor space", "house", "room", "building"],
  },
  {
    word: "tonsi",
    definition: ["non-binary gender", "transgender"],
  },
  { word: "tu", definition: ["2", "pair", "dual", "duo", "double"] },
  { word: "unpa", definition: ["sex", "erotic", "sexual"] },
  { word: "uta", definition: ["mouth", "oral"] },
  {
    word: "utala",
    definition: [
      "conflict",
      "disharmony",
      "competition",
      "fight",
      "war",
      "battle",
      "assault",
      "violence",
      "attack",
      "riot",
    ],
  },
  { word: "walo", definition: ["white", "light color"] },
  { word: "wan", definition: ["1", "particle", "piece", "one"] },
  { word: "waso", definition: ["bird", "winged animal", "flying animal"] },
  {
    word: "wawa",
    definition: [
      "energy",
      "strength",
      "power",
      "strong",
      "fierce",
      "confident",
      "empower",
    ],
  },
  {
    word: "weka",
    definition: ["away", "absent", "missing", "remove", "get rid of", "gone"],
  },
  {
    word: "wile",
    definition: ["desire", "need", "will", "want", "wish", "must", "should"],
  },
];
